buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'colgado'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '1.1.7.RELEASE'
    compile 'com.sendgrid:sendgrid-java:3.0.9'
	compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    testCompile("junit:junit")
}