captcha.api=nothing

email.receiver=email@gmail.com
email.api=nothing

logging.level.root=INFO

spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/static
spring.freemarker.suffix=.html
spring.resources.static-locations= classpath:/static/
spring.mvc.favicon.enabled=false

schedule.enabled=false

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.port=8080

spring.main.banner-mode=off

version=10.0
youtube.api=nothing
youtube.api.ids = {americasports:'UCnx743KuO_16sCMIbEg7Y7Q', c5n:'UCFgk2Q2mVO1BklRQhSv6p0w', canal26:'UCrpMfcQNog595v5gAS-oUsQ', cronica:'UCT7KFGv6s2a-rh2Jq8ZdM1g', deportv:'UCSmh3DFxBwFurMttT60PQ1g', diputados:'UC1h8_HKc5wScqeRw1HV6a6w', encuentro:'UC1zLDoKL-eKmd_K7qkUZ-ow', dw:'UCT4Jg8h03dD0iN3Pb5L0PMA', kzo:'UCv0zRACOVWmhu1Ilufm40-w', ln:'UCba3hpU7EFBSk817y9qZkiA', nettv:'UC8aY1r3sNj1nujEisGkxtyA', pakapaka:'UCVVNYxncuD4EfHpKDlPIYcQ', rt:'UCEIhICHOQOonjE6V0SLdrHQ', telesur:'UCbHFKMtqLYkIBRiPHJwxu_w', tn:'UCj6PcyLvpnIRT_2W_mwa9Aw', tvp:'UCs231K71Bnu5295_x0MB5Pg', vorterix:'UCvCTWHCbBC0b9UIeLeNs8ug'}