version=8.1

email.receiver=email@gmail.com
email.api=nothing

youtube.api=nothing
captcha.api=nothing

spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/static
spring.freemarker.suffix=.html
spring.resources.static-locations= classpath:/static/
spring.mvc.favicon.enabled=false

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

logging.level.root=INFO

server.port=8082