captcha.api=nothing

email.receiver=email@gmail.com
email.api=nothing

logging.level.root=INFO

spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/static
spring.freemarker.suffix=.html
spring.resources.static-locations= classpath:/static/
spring.mvc.favicon.enabled=false

schedule.enabled=false

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.port=8080

version=9.0
youtube.api=nothing