version=7.0

email.receiver=email@gmail.com
email.api.key=key

youtube.api.key=AIzaSyD77lgg6bk6CLGzAdYoKcUVd-t8qJBiVsA
captcha.api.key=key

spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/static
spring.freemarker.suffix=.html
spring.resources.cache-period=864000
spring.resources.static-locations= classpath:/static/
spring.mvc.favicon.enabled=false

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

logging.level.root=INFO

server.port=8081